<html>
<head>
<meta charset="utf-8"/>
<title>{{ metadata.title }}</title>
<style>
h1,h2, h3 { font-family:helvetica;font-weight:normal;margin-top:20px; }
h1 { font-size:19pt;}
h2 { font-size:14pt;margin-top:40px;}
h3 { font-size:13pt;margin-top:30px;}

td { vertical-align:top;font-size:small;padding:20px; }
body { font-family:verdana;font-size:small;text-align:center;line-height:140%;
     }
#main { text-align:left;width:900px;margin:auto; }
img { border:1px solid #8ac;width:290px;height:160px; }
li { margin-bottom:5px }
blockquote { font-style:italic; }
hr { border:1px solid #ddd; }
</style>

</head>
<body>
<div id="main"> <p><a href="https://luizirber.org/">Luiz Irber</a> > <a href="https://luizirber.org/talks/">Talks</a> > {{ metadata.title }}

<div style="background:#ffe;padding:4px;padding-left:12px;border:1px solid #aaa;margin-bottom:30px;"> <p>This is the text version of a talk I gave on {{ metadata.date }}, at the <a href="https://usermeeting.jgi.doe.gov/agenda/">JGI Annual User Meeting</a> conference in {{ metadata.location }}.
</div>

<h1>{{ metadata.title }}</h1>

<table>

{% for annotation in slides %}
<tr>
  <td>
    <img src="thumbs/001.jpg"></td>
  <td>
      {{ annotation }}
  </td>
</tr>
{% endfor %}

</table>
&copy;2022 <a href="https://luizirber.org">Luiz Irber</a>
</div>

</body>
</html>
